//--- OBJECT WRITE BEGIN ---
new GuiControl(ChatSettingsGUI_ColorHelper) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(ChatSettingsGUI_ColorHelperWindow) {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "120 141";
      extent = "401 200";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(ChatSettingsGUI_ColorHelper);";
      text = "Color Helper";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "401 200";
      closeCommand = "canvas.popDialog(ChatSettingsGUI_ColorHelper);";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "24 40";
         extent = "108 108";
         minExtent = "108 108";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";

         new GuiSwatchCtrl(ChatSettingsGUI_ColorHelperPreview) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 4";
            extent = "100 100";
            minExtent = "100 100";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 128 192 255";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 82";
               extent = "100 18";
               minExtent = "100 18";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 150";

               new GuiMLTextCtrl(ChatSettingsGUI_ColorHelperHexTextPrev) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 3";
                  extent = "100 14";
                  minExtent = "100 14";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><color:ffffff><font:Arial Bold:14>FFFFFF";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
            };
         };
      };
      new GuiSliderCtrl(ChatSettingsGUI_ColorHelperRSlider) {
         profile = "GuiSliderProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "167 40";
         extent = "210 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$Chat::ChooserR";
         command = "ChatSettingsGUI_ColorHelperRSlider.setValue($Chat::ChooserR);";
         altCommand = "updateChooserColor();";
         range = "0.000000 255.000000";
         ticks = "15";
         value = "255";
         snap = "0";
      };
      new GuiSliderCtrl(ChatSettingsGUI_ColorHelperGSlider) {
         profile = "GuiSliderProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "167 78";
         extent = "210 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$Chat::ChooserG";
         command = "ChatSettingsGUI_ColorHelperGSlider.setValue($Chat::ChooserG);";
         altCommand = "updateChooserColor();";
         range = "0.000000 255.000000";
         ticks = "15";
         value = "128";
         snap = "0";
      };
      new GuiSliderCtrl(ChatSettingsGUI_ColorHelperBSlider) {
         profile = "GuiSliderProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "167 116";
         extent = "210 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$Chat::ChooserB";
         command = "ChatSettingsGUI_ColorHelperBSlider.setValue($Chat::ChooserB);";
         altCommand = "updateChooserColor();";
         range = "0.000000 255.000000";
         ticks = "15";
         value = "192";
         snap = "0";
      };
      new GuiBitmapButtonCtrl(ChatSettingsGUI_ColorHelperCopy) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "28 157";
         extent = "100 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "copyChooserStr();";
         text = "Copy";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(ChatSettingsGUI_ColorHelperClose) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "274 157";
         extent = "100 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.popDialog(ChatSettingsGUI_ColorHelper);";
         text = "Close";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 0 0 255";
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "132 43";
         extent = "40 14";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center>R";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "132 81";
         extent = "40 14";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center>G";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "132 119";
         extent = "40 14";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center>B";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
   };
};
//--- OBJECT WRITE END ---
